{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["DOM", "ES2015"],
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "paths": {
      "@globals/*": ["src/shared/globals/*"],
      "@auth/*": ["src/features/auth/*"],
      "@post/*": ["src/features/post/*"],
      "@user/*": ["src/features/user/*"],
      "@reaction/*": ["src/features/reaction/*"],
      "@comment/*": ["src/features/comments/*"],
      "@follower/*": ["src/features/followers/*"],
      "@notification/*": ["src/features/notification/*"],
      "@image/*": ["src/features/images/*"],
      "@services/*": ["src/shared/services/*"],
      "@sockets/*": ["src/shared/sockets/*"],
      "@workers/*": ["src/shared/workers/*"],
      "@root/*": ["src/*"],
    }
  }
}
